# The reused default configuration from poky/meta-poky/conf/local.conf.sample
PACKAGE_CLASSES ?= "package_rpm"

# Uncomment the next line for development purposes
# but don't forget to remove debug-tweaks for production!
# EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-system-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
CONF_VERSION = "1"

# Below are default CES build target and distro settings.

# The downloads directory is at the same level as build directory.
DL_DIR ?= "${TOPDIR}/../downloads"

# See the supported machine configurations under meta-ces/conf/machine/
MACHINE ??= "pixi-cdl100"

# See the supported distro configurations under meta-ces/conf/distro/
DISTRO ?= "ces-fb"
