[Screensaver]
lockTime=600
blankTime=3600
blankBrightness=0
lockBrightness=4
unlockBrightness=7
lockEnable=false
blankEnable=false
lockImagePath=/usr/share/ces-qt-browser/lock.svg

[Proximity]
proximityEnable=false

[Reset]
resetTime=3
resetEnable=false

[Rotation]
rotationAngle=0

[Keyboard]
keyboardEnable=false

[Dialogs]
dialogsEnable=false

[Browser]
initialScaleEnable=false
maxScaleEnable=false
scrollbarsEnable=false
